\X01Z00\X02AA\X1B0a\X0A0\X1A4\X1C9OVAL                 \X1C2OPEN\X0DWINDING              \X1C2OPEN\X0DSKID/BRAKE           \X1C2OPEN\X0DVDA                 \X1C3EVENT\X0DGRAVEL               \X1C2OPEN\X0DPOWERSPORTS          \X1C2OPEN\X0DRIDE ROADS           \X1C2OPEN\X04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x07\x00HUMP 2.0 35\x0D STOP\x0D? 481< 24E \x0D? 372 31E \x0D? 711< 31E \x0D? 826 16E \x0D? 856 16E \x0D? 815< 16E \x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x07\x00HUMP 2.0 35\x0D\x0D? 481< 24E \x0D? 372 31E \x0D? 711< 31E \x0D? 826 16E \x0D? 856 16E \x0D? 815< 16E \x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x07\x00TRIM 35\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x07\x00TRIM 35\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x07\x00TRIM 35\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x07\x00TRIM 35\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x07\x00TRIM 12\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x07\x00TRIM 19\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x07\x00TRIM 19\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x07\x00TRIM 19\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x07\x00TRIM 35\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x07\x00TRIM 35\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x07\x00TRIM 04\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x07\x00TRIM 04\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA HAVE A SAFE DAY!\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x07\x01TRIM 19\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x07\x01TRIM 19\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x07\x01TRIM 35\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x07\x01TRIM 35\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x07\x01TRIM 04\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x07\x01TRIM 04\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x070TRIM 19\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x070TRIM 19\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x070TRIM 35\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x070TRIM 35\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x070TRIM 04\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x070TRIM 04\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x071TRIM 19\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x071TRIM 19\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x071TRIM 35\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x071TRIM 35\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x071TRIM 04\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B0b\x1A0\x1C1\x071TRIM 04\x0D\x0D\x0D\x0D\x0D\x0D\x0D\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1*******\x070***\x0D\x070\x1A1 \x070 \x0D\x070\x1A1 S T O \x071P \x0D\x070\x1A1 \x070 \x0D\x070\x1A1*******\x070***\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1*******\x070***\x0D\x070\x1A1 \x070 \x0D\x070\x1A1 S T O \x071P \x0D\x070\x1A1 \x070 \x0D\x070\x1A1*******\x070***\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1*******\x070***\x0D\x070\x1A1 \x070 \x0D\x070\x1A1 S T O \x071P \x0D\x070\x1A1 \x070 \x0D\x070\x1A1*******\x070***\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1*******\x070***\x0D\x070\x1A1 \x070 \x0D\x070\x1A1 S T O \x071P \x0D\x070\x1A1 \x070 \x0D\x070\x1A1*******\x070***\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1*******\x070***\x0D\x070\x1A1 \x070 \x0D\x070\x1A1 S T O \x071P \x0D\x070\x1A1 \x070 \x0D\x070\x1A1*******\x070***\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1*******\x070***\x0D\x070\x1A1 \x070 \x0D\x070\x1A1 S T O \x071P \x0D\x070\x1A1 \x070 \x0D\x070\x1A1*******\x070***\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1*******\x070***\x0D\x070\x1A1 \x070 \x0D\x070\x1A1 S T O \x071P \x0D\x070\x1A1 \x070 \x0D\x070\x1A1*******\x070***\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1*******\x070***\x0D\x070\x1A1 \x070 \x0D\x070\x1A1 S T O \x071P \x0D\x070\x1A1 \x070 \x0D\x070\x1A1*******\x070***\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1*******\x070***\x0D\x070\x1A1 \x070 \x0D\x070\x1A1 S T O \x071P \x0D\x070\x1A1 \x070 \x0D\x070\x1A1*******\x070***\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1*******\x070***\x0D\x070\x1A1 \x070 \x0D\x070\x1A1 S T O \x071P \x0D\x070\x1A1 \x070 \x0D\x070\x1A1*******\x070***\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1*******\x070***\x0D\x070\x1A1 \x070 \x0D\x070\x1A1 S T O \x071P \x0D\x070\x1A1 \x070 \x0D\x070\x1A1*******\x070***\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1\x070\x0D\x070\x1A1\x070\x0D\x070\x1A1\x070\x0D\x070\x1A0DUDE!\x070\x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?501= \x07013\x0D\x070\x1A1?502= \x07013\x0D\x070\x1A1?503= \x07013\x0D\x070\x1A1?504= \x07013\x0D\x070\x1A1?505= \x07013\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?501= \x07013\x0D\x070\x1A1?502= \x07013\x0D\x070\x1A1?503= \x07013\x0D\x070\x1A1?504= \x07013\x0D\x070\x1A1?505= \x07013\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?501= \x07013\x0D\x070\x1A1?502= \x07013\x0D\x070\x1A1?503= \x07013\x0D\x070\x1A1?504= \x07013\x0D\x070\x1A1?505= \x07013\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?020=E \x070 15\x0D\x070\x1A1?501= \x07013\x0D\x070\x1A1?502= \x07013\x0D\x070\x1A1?503= \x07013\x0D\x070\x1A1?504= \x07013\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 519=E \x070 15\x0D\x070\x1A1?020=E \x070 15\x0D\x070\x1A1?501= \x07013\x0D\x070\x1A1?502= \x07013\x0D\x070\x1A1?503= \x07013\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 515=E \x071 15\x0D\x070\x1A1 519=E \x070 15\x0D\x070\x1A1?020=E \x070 15\x0D\x070\x1A1?501= \x07013\x0D\x070\x1A1?502= \x07013\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 515=E \x071 15\x0D\x070\x1A1 519=E \x070 15\x0D\x070\x1A1?020=E \x070 15\x0D\x070\x1A1?501= \x07013\x0D\x070\x1A1?502= \x07013\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 515=E \x071 15\x0D\x070\x1A1 519=E \x070 15\x0D\x070\x1A1?020=E \x070 15\x0D\x070\x1A1?501= \x07013\x0D\x070\x1A1?502= \x07013\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 515=E \x071 15\x0D\x070\x1A1 519=E \x070 15\x0D\x070\x1A1?020=E \x070 15\x0D\x070\x1A1?501= \x07013\x0D\x070\x1A1?502= \x07013\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 364=E \x071D51\x0D\x070\x1A1 515=E \x071 15\x0D\x070\x1A1 519=E \x070 15\x0D\x070\x1A1?020=E \x070 15\x0D\x070\x1A1?501= \x07013\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 364=E \x071D51\x0D\x070\x1A1 515=E \x071 15\x0D\x070\x1A1 519=E \x070 15\x0D\x070\x1A1?020=E \x070 15\x0D\x070\x1A1?501= \x07013\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 364=E \x071D51\x0D\x070\x1A1 515=E \x071 15\x0D\x070\x1A1 519=E \x070 15\x0D\x070\x1A1?020=E \x070 15\x0D\x070\x1A1?501= \x07013\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 364=E \x071D51\x0D\x070\x1A1 515=E \x071 15\x0D\x070\x1A1 519=E \x070 15\x0D\x070\x1A1?020=E \x070 15\x0D\x070\x1A1?501= \x07013\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1-004=E \x070 37\x0D\x070\x1A1 364=E \x071D51\x0D\x070\x1A1 515=E \x071 15\x0D\x070\x1A1 519=E \x070 15\x0D\x070\x1A1?020=E \x070 15\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1-004=E \x070 37\x0D\x070\x1A1 364=E \x071D51\x0D\x070\x1A1 515=E \x071 15\x0D\x070\x1A1?519=E \x070 15\x0D\x070\x1A1?020=E \x070 15\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1-004=E \x070 37\x0D\x070\x1A1 364=E \x071D51\x0D\x070\x1A1 515=E \x071 15\x0D\x070\x1A1?519=E \x070 15\x0D\x070\x1A1?020=E \x070 15\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 988=L \x070 30\x0D\x070\x1A1-004=E \x070 37\x0D\x070\x1A1 364=E \x071D51\x0D\x070\x1A1?515=E \x071 15\x0D\x070\x1A1?519=E \x070 15\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 814=E \x070D42\x0D\x070\x1A1 988=L \x070 30\x0D\x070\x1A1-004=E \x070 37\x0D\x070\x1A1 364=E \x071D51\x0D\x070\x1A1?515=E \x071 15\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 814=E \x070D42\x0D\x070\x1A1 988=L \x070 30\x0D\x070\x1A1?004=E \x070 37\x0D\x070\x1A1?364=E \x071D51\x0D\x070\x1A1?515=E \x071 15\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 911=E \x070 39\x0D\x070\x1A1 814=E \x070D42\x0D\x070\x1A1 988=L \x070 30\x0D\x070\x1A1?004=E \x070 37\x0D\x070\x1A1?364=E \x071D51\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 911=E \x070 39\x0D\x070\x1A1 814=E \x070D42\x0D\x070\x1A1 988=L \x070 30\x0D\x070\x1A1?004=E \x070 37\x0D\x070\x1A1?364=E \x071D51\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 911=E \x070 39\x0D\x070\x1A1 814=E \x070D42\x0D\x070\x1A1?988=L \x070 30\x0D\x070\x1A1?004=E \x070 37\x0D\x070\x1A1?364=E \x071D51\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 451=L \x070 40\x0D\x070\x1A1 911=E \x070 39\x0D\x070\x1A1 814=E \x070D42\x0D\x070\x1A1?988=L \x070 30\x0D\x070\x1A1?004=E \x070 37\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 451=L \x070 40\x0D\x070\x1A1 911=E \x070 39\x0D\x070\x1A1?814=E \x070D42\x0D\x070\x1A1?988=L \x070 30\x0D\x070\x1A1?004=E \x070 37\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 451=L \x070 40\x0D\x070\x1A1?911=E \x070 39\x0D\x070\x1A1?814=E \x070D42\x0D\x070\x1A1?988=L \x070 30\x0D\x070\x1A1?004=E \x070 37\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 787=L \x070 42\x0D\x070\x1A1 451=L \x070 40\x0D\x070\x1A1?911=E \x070 39\x0D\x070\x1A1?814=E \x070D42\x0D\x070\x1A1?988=L \x070 30\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 406=E \x070 42\x0D\x070\x1A1 787=L \x070 42\x0D\x070\x1A1 451=L \x070 40\x0D\x070\x1A1?911=E \x070 39\x0D\x070\x1A1?814=E \x070D42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 406=E \x070 42\x0D\x070\x1A1 787=L \x070 42\x0D\x070\x1A1 451=L \x070 40\x0D\x070\x1A1?911=E \x070 39\x0D\x070\x1A1?814=E \x070D42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 937 E \x070 42\x0D\x070\x1A1 406=E \x070 42\x0D\x070\x1A1 787=L \x070 42\x0D\x070\x1A1?451=L \x070 40\x0D\x070\x1A1?911=E \x070 39\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 547 E \x070 42\x0D\x070\x1A1 937 E \x070 42\x0D\x070\x1A1 406=E \x070 42\x0D\x070\x1A1?787=L \x070 42\x0D\x070\x1A1?451=L \x070 40\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 547 E \x070 42\x0D\x070\x1A1 937 E \x070 42\x0D\x070\x1A1?406=E \x070 42\x0D\x070\x1A1?787=L \x070 42\x0D\x070\x1A1?451=L \x070 40\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 547 E \x070 42\x0D\x070\x1A1?937 E \x070 42\x0D\x070\x1A1?406=E \x070 42\x0D\x070\x1A1?787=L \x070 42\x0D\x070\x1A1?451=L \x070 40\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 997=L \x070 18\x0D\x070\x1A1 547 E \x070 42\x0D\x070\x1A1?937 E \x070 42\x0D\x070\x1A1?406=E \x070 42\x0D\x070\x1A1?787=L \x070 42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 997=L \x070 18\x0D\x070\x1A1 547 E \x070 42\x0D\x070\x1A1?937 E \x070 42\x0D\x070\x1A1?406=E \x070 42\x0D\x070\x1A1?787=L \x070 42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 873=L \x070 42\x0D\x070\x1A1 997=L \x070 18\x0D\x070\x1A1 547 E \x070 42\x0D\x070\x1A1?937 E \x070 42\x0D\x070\x1A1?406=E \x070 42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 617 L \x070 42\x0D\x070\x1A1 873=L \x070 42\x0D\x070\x1A1?997=L \x070 18\x0D\x070\x1A1?547 E \x070 42\x0D\x070\x1A1?937 E \x070 42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 617 L \x070 42\x0D\x070\x1A1 873=L \x070 42\x0D\x070\x1A1?997=L \x070 18\x0D\x070\x1A1?547 E \x070 42\x0D\x070\x1A1?937 E \x070 42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 599=L \x070 39\x0D\x070\x1A1 617 L \x070 42\x0D\x070\x1A1 873=L \x070 42\x0D\x070\x1A1?997=L \x070 18\x0D\x070\x1A1?547 E \x070 42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 599=L \x070 39\x0D\x070\x1A1 617 L \x070 42\x0D\x070\x1A1?873=L \x070 42\x0D\x070\x1A1?997=L \x070 18\x0D\x070\x1A1?547 E \x070 42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 691 L \x070 39\x0D\x070\x1A1 599=L \x070 39\x0D\x070\x1A1 617 L \x070 42\x0D\x070\x1A1?873=L \x070 42\x0D\x070\x1A1?997=L \x070 18\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 691 L \x070 39\x0D\x070\x1A1 599=L \x070 39\x0D\x070\x1A1?617 L \x070 42\x0D\x070\x1A1?873=L \x070 42\x0D\x070\x1A1?997=L \x070 18\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 009=L \x070 42\x0D\x070\x1A1 691 L \x070 39\x0D\x070\x1A1 599=L \x070 39\x0D\x070\x1A1?617 L \x070 42\x0D\x070\x1A1?873=L \x070 42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 423 L \x070 42\x0D\x070\x1A1 009=L \x070 42\x0D\x070\x1A1 691 L \x070 39\x0D\x070\x1A1 599=L \x070 39\x0D\x070\x1A1?617 L \x070 42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 423 L \x070 42\x0D\x070\x1A1 009=L \x070 42\x0D\x070\x1A1 691 L \x070 39\x0D\x070\x1A1?599=L \x070 39\x0D\x070\x1A1?617 L \x070 42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 423 L \x070 42\x0D\x070\x1A1 009=L \x070 42\x0D\x070\x1A1?691 L \x070 39\x0D\x070\x1A1?599=L \x070 39\x0D\x070\x1A1?617 L \x070 42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 295=E \x070 31\x0D\x070\x1A1 423 L \x070 42\x0D\x070\x1A1 009=L \x070 42\x0D\x070\x1A1?691 L \x070 39\x0D\x070\x1A1?599=L \x070 39\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 209 E \x070D31\x0D\x070\x1A1 295=E \x070 31\x0D\x070\x1A1 423 L \x070 42\x0D\x070\x1A1 009=L \x070 42\x0D\x070\x1A1?691 L \x070 39\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 209 E \x070D31\x0D\x070\x1A1 295=E \x070 31\x0D\x070\x1A1 423 L \x070 42\x0D\x070\x1A1?009=L \x070 42\x0D\x070\x1A1?691 L \x070 39\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 928=L \x070 25\x0D\x070\x1A1 209 E \x070D31\x0D\x070\x1A1 295=E \x070 31\x0D\x070\x1A1 423 L \x070 42\x0D\x070\x1A1?009=L \x070 42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 928=L \x070 25\x0D\x070\x1A1 209 E \x070D31\x0D\x070\x1A1 295=E \x070 31\x0D\x070\x1A1?423 L \x070 42\x0D\x070\x1A1?009=L \x070 42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 197=L \x070 25\x0D\x070\x1A1 928=L \x070 25\x0D\x070\x1A1 209 E \x070D31\x0D\x070\x1A1 295=E \x070 31\x0D\x070\x1A1?423 L \x070 42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 197=L \x070 25\x0D\x070\x1A1 928=L \x070 25\x0D\x070\x1A1 209 E \x070D31\x0D\x070\x1A1?295=E \x070 31\x0D\x070\x1A1?423 L \x070 42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 562=L \x070 25\x0D\x070\x1A1 197=L \x070 25\x0D\x070\x1A1 928=L \x070 25\x0D\x070\x1A1 209 E \x070D31\x0D\x070\x1A1?295=E \x070 31\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 562=L \x070 25\x0D\x070\x1A1 197=L \x070 25\x0D\x070\x1A1 928=L \x070 25\x0D\x070\x1A1?209 E \x070D31\x0D\x070\x1A1?295=E \x070 31\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 411=L \x071 25\x0D\x070\x1A1 562=L \x070 25\x0D\x070\x1A1 197=L \x070 25\x0D\x070\x1A1?928=L \x070 25\x0D\x070\x1A1?209 E \x070D31\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 411=L \x071 25\x0D\x070\x1A1 562=L \x070 25\x0D\x070\x1A1 197=L \x070 25\x0D\x070\x1A1?928=L \x070 25\x0D\x070\x1A1?209 E \x070D31\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 622=E \x070 42\x0D\x070\x1A1 411=L \x071 25\x0D\x070\x1A1 562=L \x070 25\x0D\x070\x1A1 197=L \x070 25\x0D\x070\x1A1?928=L \x070 25\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 622=E \x070 42\x0D\x070\x1A1 411=L \x071 25\x0D\x070\x1A1 562=L \x070 25\x0D\x070\x1A1?197=L \x070 25\x0D\x070\x1A1?928=L \x070 25\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 524 E \x070 42\x0D\x070\x1A1 622=E \x070 42\x0D\x070\x1A1 411=L \x071 25\x0D\x070\x1A1 562=L \x070 25\x0D\x070\x1A1?197=L \x070 25\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 524 E \x070 42\x0D\x070\x1A1 622=E \x070 42\x0D\x070\x1A1 411=L \x071 25\x0D\x070\x1A1?562=L \x070 25\x0D\x070\x1A1?197=L \x070 25\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 334=L \x070 42\x0D\x070\x1A1 524 E \x070 42\x0D\x070\x1A1 622=E \x070 42\x0D\x070\x1A1 411=L \x071 25\x0D\x070\x1A1?562=L \x070 25\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 334=L \x070 42\x0D\x070\x1A1 524 E \x070 42\x0D\x070\x1A1 622=E \x070 42\x0D\x070\x1A1?411=L \x071 25\x0D\x070\x1A1?562=L \x070 25\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 334=L \x070 42\x0D\x070\x1A1 524 E \x070 42\x0D\x070\x1A1 622=E \x070 42\x0D\x070\x1A1?411=L \x071 25\x0D\x070\x1A1?562=L \x070 25\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 769=L \x070 32\x0D\x070\x1A1 334=L \x070 42\x0D\x070\x1A1 524 E \x070 42\x0D\x070\x1A1?622=E \x070 42\x0D\x070\x1A1?411=L \x071 25\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 599=L \x070 42\x0D\x070\x1A1 769=L \x070 32\x0D\x070\x1A1 334=L \x070 42\x0D\x070\x1A1?524 E \x070 42\x0D\x070\x1A1?622=E \x070 42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 599=L \x070 42\x0D\x070\x1A1 769=L \x070 32\x0D\x070\x1A1?334=L \x070 42\x0D\x070\x1A1?524 E \x070 42\x0D\x070\x1A1?622=E \x070 42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 673=L \x071D27\x0D\x070\x1A1 599=L \x070 42\x0D\x070\x1A1 769=L \x070 32\x0D\x070\x1A1?334=L \x070 42\x0D\x070\x1A1?524 E \x070 42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 673=L \x071D27\x0D\x070\x1A1 599=L \x070 42\x0D\x070\x1A1?769=L \x070 32\x0D\x070\x1A1?334=L \x070 42\x0D\x070\x1A1?524 E \x070 42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 673=L \x071D27\x0D\x070\x1A1 599=L \x070 42\x0D\x070\x1A1?769=L \x070 32\x0D\x070\x1A1?334=L \x070 42\x0D\x070\x1A1?524 E \x070 42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 673=L \x071D27\x0D\x070\x1A1 599=L \x070 42\x0D\x070\x1A1?769=L \x070 32\x0D\x070\x1A1?334=L \x070 42\x0D\x070\x1A1?524 E \x070 42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 742=L \x071D37\x0D\x070\x1A1 673=L \x071D27\x0D\x070\x1A1 599=L \x070 42\x0D\x070\x1A1?769=L \x070 32\x0D\x070\x1A1?334=L \x070 42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 742=L \x071D37\x0D\x070\x1A1 673=L \x071D27\x0D\x070\x1A1 599=L \x070 42\x0D\x070\x1A1?769=L \x070 32\x0D\x070\x1A1?334=L \x070 42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 741=L \x071D37\x0D\x070\x1A1 742=L \x071D37\x0D\x070\x1A1 673=L \x071D27\x0D\x070\x1A1?599=L \x070 42\x0D\x070\x1A1?769=L \x070 32\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 741=L \x071D37\x0D\x070\x1A1 742=L \x071D37\x0D\x070\x1A1?673=L \x071D27\x0D\x070\x1A1?599=L \x070 42\x0D\x070\x1A1?769=L \x070 32\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 198=L \x071D42\x0D\x070\x1A1 741=L \x071D37\x0D\x070\x1A1 742=L \x071D37\x0D\x070\x1A1?673=L \x071D27\x0D\x070\x1A1?599=L \x070 42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 198=L \x071D42\x0D\x070\x1A1 741=L \x071D37\x0D\x070\x1A1?742=L \x071D37\x0D\x070\x1A1?673=L \x071D27\x0D\x070\x1A1?599=L \x070 42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 765=L \x070 32\x0D\x070\x1A1 198=L \x071D42\x0D\x070\x1A1 741=L \x071D37\x0D\x070\x1A1?742=L \x071D37\x0D\x070\x1A1?673=L \x071D27\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 765=L \x070 32\x0D\x070\x1A1 198=L \x071D42\x0D\x070\x1A1?741=L \x071D37\x0D\x070\x1A1?742=L \x071D37\x0D\x070\x1A1?673=L \x071D27\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 756 L \x070 32\x0D\x070\x1A1 765=L \x070 32\x0D\x070\x1A1 198=L \x071D42\x0D\x070\x1A1?741=L \x071D37\x0D\x070\x1A1?742=L \x071D37\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 998 L \x070 32\x0D\x070\x1A1 756 L \x070 32\x0D\x070\x1A1 765=L \x070 32\x0D\x070\x1A1 198=L \x071D42\x0D\x070\x1A1?741=L \x071D37\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 998 L \x070 32\x0D\x070\x1A1 756 L \x070 32\x0D\x070\x1A1 765=L \x070 32\x0D\x070\x1A1?198=L \x071D42\x0D\x070\x1A1?741=L \x071D37\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 998 L \x070 32\x0D\x070\x1A1 756 L \x070 32\x0D\x070\x1A1?765=L \x070 32\x0D\x070\x1A1?198=L \x071D42\x0D\x070\x1A1?741=L \x071D37\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 998 L \x070 32\x0D\x070\x1A1?756 L \x070 32\x0D\x070\x1A1?765=L \x070 32\x0D\x070\x1A1?198=L \x071D42\x0D\x070\x1A1?741=L \x071D37\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 963=L \x070 32\x0D\x070\x1A1 998 L \x070 32\x0D\x070\x1A1?756 L \x070 32\x0D\x070\x1A1?765=L \x070 32\x0D\x070\x1A1?198=L \x071D42\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 798 L \x070 32\x0D\x070\x1A1 963=L \x070 32\x0D\x070\x1A1 998 L \x070 32\x0D\x070\x1A1?756 L \x070 32\x0D\x070\x1A1?765=L \x070 32\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 798 L \x070 32\x0D\x070\x1A1 963=L \x070 32\x0D\x070\x1A1?998 L \x070 32\x0D\x070\x1A1?756 L \x070 32\x0D\x070\x1A1?765=L \x070 32\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 798 L \x070 32\x0D\x070\x1A1 963=L \x070 32\x0D\x070\x1A1?998 L \x070 32\x0D\x070\x1A1?756 L \x070 32\x0D\x070\x1A1?765=L \x070 32\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 798 L \x070 32\x0D\x070\x1A1 963=L \x070 32\x0D\x070\x1A1?998 L \x070 32\x0D\x070\x1A1?756 L \x070 32\x0D\x070\x1A1?765=L \x070 32\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 868=E \x070 37\x0D\x070\x1A1 798 L \x070 32\x0D\x070\x1A1 963=L \x070 32\x0D\x070\x1A1?998 L \x070 32\x0D\x070\x1A1?756 L \x070 32\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 868=E \x070 37\x0D\x070\x1A1 798 L \x070 32\x0D\x070\x1A1 963=L \x070 32\x0D\x070\x1A1?998 L \x070 32\x0D\x070\x1A1?756 L \x070 32\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 868=E \x070 37\x0D\x070\x1A1 798 L \x070 32\x0D\x070\x1A1 963=L \x070 32\x0D\x070\x1A1?998 L \x070 32\x0D\x070\x1A1?756 L \x070 32\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 868=E \x070 37\x0D\x070\x1A1 798 L \x070 32\x0D\x070\x1A1 963=L \x070 32\x0D\x070\x1A1?998 L \x070 32\x0D\x070\x1A1?756 L \x070 32\x04
\x01Z00\x02AA\x1B b\x1C30\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1*******\x070***\x0D\x070\x1A1 \x070 \x0D\x070\x1A1 S T O \x071P \x0D\x070\x1A1 \x070 \x0D\x070\x1A1*******\x070***\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 13:59:\x07000 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07021 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C30\x04
\x01Z00\x02AA\x1B b\x1C30\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 13:58:\x07040 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07021 \x0D\x070\x1A1 \x070 \x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 13:58:\x07050 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07021 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AAadp magic 002\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?348 L \x070 36\x0D\x070\x1A1?150=L \x070 36\x0D\x070\x1A1?388 L \x070 36\x0D\x070\x1A1?378 L \x070 36\x0D\x070\x1A1?776=L \x070 36\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?348 L \x070 36\x0D\x070\x1A1?150=L \x070 36\x0D\x070\x1A1?388 L \x070 36\x0D\x070\x1A1?378 L \x070 36\x0D\x070\x1A1?776=L \x070 36\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?348 L \x070 36\x0D\x070\x1A1?150=L \x070 36\x0D\x070\x1A1?388 L \x070 36\x0D\x070\x1A1?378 L \x070 36\x0D\x070\x1A1?776=L \x070 36\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?348 L \x070 36\x0D\x070\x1A1?150=L \x070 36\x0D\x070\x1A1?388 L \x070 36\x0D\x070\x1A1?378 L \x070 36\x0D\x070\x1A1?776=L \x070 36\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?348 L \x070 36\x0D\x070\x1A1?150=L \x070 36\x0D\x070\x1A1?388 L \x070 36\x0D\x070\x1A1?378 L \x070 36\x0D\x070\x1A1?776=L \x070 36\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?348 L \x070 36\x0D\x070\x1A1?150=L \x070 36\x0D\x070\x1A1?388 L \x070 36\x0D\x070\x1A1?378 L \x070 36\x0D\x070\x1A1?776=L \x070 36\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?348 L \x070 36\x0D\x070\x1A1?150=L \x070 36\x0D\x070\x1A1?388 L \x070 36\x0D\x070\x1A1?378 L \x070 36\x0D\x070\x1A1?776=L \x070 36\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?348 L \x070 36\x0D\x070\x1A1?150=L \x070 36\x0D\x070\x1A1?388 L \x070 36\x0D\x070\x1A1?378 L \x070 36\x0D\x070\x1A1?776=L \x070 36\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?348 L \x070 36\x0D\x070\x1A1?150=L \x070 36\x0D\x070\x1A1?388 L \x070 36\x0D\x070\x1A1?378 L \x070 36\x0D\x070\x1A1?776=L \x070 36\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?348 L \x070 36\x0D\x070\x1A1?150=L \x070 36\x0D\x070\x1A1?388 L \x070 36\x0D\x070\x1A1?378 L \x070 36\x0D\x070\x1A1?776=L \x070 36\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?348 L \x070 36\x0D\x070\x1A1?150=L \x070 36\x0D\x070\x1A1?388 L \x070 36\x0D\x070\x1A1?378 L \x070 36\x0D\x070\x1A1?776=L \x070 36\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?150=L \x070 36\x0D\x070\x1A1?388 L \x070 36\x0D\x070\x1A1?378 L \x070 36\x0D\x070\x1A1?776=L \x070 36\x0D\x070\x1A1?076=E \x070 36\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?388 L \x070 36\x0D\x070\x1A1?378 L \x070 36\x0D\x070\x1A1?776=L \x070 36\x0D\x070\x1A1?076=E \x070 36\x0D\x070\x1A1?014 E \x070 25\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?388 L \x070 36\x0D\x070\x1A1?378 L \x070 36\x0D\x070\x1A1?776=L \x070 36\x0D\x070\x1A1?076=E \x070 36\x0D\x070\x1A1?014 E \x070 25\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?378 L \x070 36\x0D\x070\x1A1?776=L \x070 36\x0D\x070\x1A1?076=E \x070 36\x0D\x070\x1A1?014 E \x070 25\x0D\x070\x1A1?536=E \x070 25\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?378 L \x070 36\x0D\x070\x1A1 776=L \x070 36\x0D\x070\x1A1?076=E \x070 36\x0D\x070\x1A1?014 E \x070 25\x0D\x070\x1A1?536=E \x070 25\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 776=L \x070 36\x0D\x070\x1A1 076=E \x070 36\x0D\x070\x1A1?014 E \x070 25\x0D\x070\x1A1?536=E \x070 25\x0D\x070\x1A1?624 L \x070 36\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 776=L \x070 36\x0D\x070\x1A1 076=E \x070 36\x0D\x070\x1A1?014 E \x070 25\x0D\x070\x1A1?536=E \x070 25\x0D\x070\x1A1?624 L \x070 36\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 076=E \x070 36\x0D\x070\x1A1?014 E \x070 25\x0D\x070\x1A1?536=E \x070 25\x0D\x070\x1A1?624 L \x070 36\x0D\x070\x1A1?714=L \x070 36\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 076=E \x070 36\x0D\x070\x1A1 014 E \x070 25\x0D\x070\x1A1 536=E \x070 25\x0D\x070\x1A1?624 L \x070 36\x0D\x070\x1A1?714=L \x070 36\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 014 E \x070 25\x0D\x070\x1A1 536=E \x070 25\x0D\x070\x1A1?624 L \x070 36\x0D\x070\x1A1?714=L \x070 36\x0D\x070\x1A1?316 L \x070 36\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 014 E \x070 25\x0D\x070\x1A1 536=E \x070 25\x0D\x070\x1A1?624 L \x070 36\x0D\x070\x1A1?714=L \x070 36\x0D\x070\x1A1?316 L \x070 36\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 014 E \x070 25\x0D\x070\x1A1 536=E \x070 25\x0D\x070\x1A1?624 L \x070 36\x0D\x070\x1A1?714=L \x070 36\x0D\x070\x1A1?316 L \x070 36\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 536=E \x070 25\x0D\x070\x1A1?624 L \x070 36\x0D\x070\x1A1?714=L \x070 36\x0D\x070\x1A1?316 L \x070 36\x0D\x070\x1A1?981=L \x070 36\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 536=E \x070 25\x0D\x070\x1A1?624 L \x070 36\x0D\x070\x1A1?714=L \x070 36\x0D\x070\x1A1?316 L \x070 36\x0D\x070\x1A1?981=L \x070 36\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?624 L \x070 36\x0D\x070\x1A1?714=L \x070 36\x0D\x070\x1A1?316 L \x070 36\x0D\x070\x1A1?981=L \x070 36\x0D\x070\x1A1?875 E \x070 44\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?624 L \x070 36\x0D\x070\x1A1?714=L \x070 36\x0D\x070\x1A1?316 L \x070 36\x0D\x070\x1A1?981=L \x070 36\x0D\x070\x1A1?875 E \x070 44\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?714=L \x070 36\x0D\x070\x1A1?316 L \x070 36\x0D\x070\x1A1?981=L \x070 36\x0D\x070\x1A1?875 E \x070 44\x0D\x070\x1A1?986 E \x070 44\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?714=L \x070 36\x0D\x070\x1A1?316 L \x070 36\x0D\x070\x1A1?981=L \x070 36\x0D\x070\x1A1?875=E \x071 44\x0D\x070\x1A1?986=E \x070 44\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?316 L \x070 36\x0D\x070\x1A1?981=L \x070 36\x0D\x070\x1A1?875=E \x071 44\x0D\x070\x1A1?986=E \x070 44\x0D\x070\x1A1?853=E \x070 44\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?316 L \x070 36\x0D\x070\x1A1?981=L \x070 36\x0D\x070\x1A1?875=E \x071 44\x0D\x070\x1A1?986=E \x070 44\x0D\x070\x1A1?853=E \x070 44\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?316 L \x070 36\x0D\x070\x1A1?981=L \x070 36\x0D\x070\x1A1?875=E \x071 44\x0D\x070\x1A1?986=E \x070 44\x0D\x070\x1A1?853=E \x070 44\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?316 L \x070 36\x0D\x070\x1A1?981=L \x070 36\x0D\x070\x1A1?875=E \x071 44\x0D\x070\x1A1?986=E \x070 44\x0D\x070\x1A1?853=E \x070 44\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 316 L \x070 36\x0D\x070\x1A1 981=L \x070 36\x0D\x070\x1A1?875=E \x071 44\x0D\x070\x1A1?986=E \x070 44\x0D\x070\x1A1?853=E \x070 44\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 316 L \x070 36\x0D\x070\x1A1 981=L \x070 36\x0D\x070\x1A1 875=E \x071 44\x0D\x070\x1A1?986=E \x070 44\x0D\x070\x1A1?853=E \x070 44\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 981=L \x070 36\x0D\x070\x1A1 875=E \x071 44\x0D\x070\x1A1?986=E \x070 44\x0D\x070\x1A1?853=E \x070 44\x0D\x070\x1A1?067=E \x070D32\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 981=L \x070 36\x0D\x070\x1A1 875=E \x071 44\x0D\x070\x1A1 986=E \x070 44\x0D\x070\x1A1?853=E \x070 44\x0D\x070\x1A1?067=E \x070D32\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 875=E \x071 44\x0D\x070\x1A1 986=E \x070 44\x0D\x070\x1A1?853=E \x070 44\x0D\x070\x1A1?067=E \x070D32\x0D\x070\x1A1?256=L \x070 15\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 875=E \x071 44\x0D\x070\x1A1 986=E \x070 44\x0D\x070\x1A1 853=E \x070 44\x0D\x070\x1A1?067=E \x070D32\x0D\x070\x1A1?256=L \x070 15\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 875=E \x071 44\x0D\x070\x1A1 986=E \x070 44\x0D\x070\x1A1 853=E \x070 44\x0D\x070\x1A1 067=E \x070D32\x0D\x070\x1A1?256=L \x070 15\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 986=E \x070 44\x0D\x070\x1A1 853=E \x070 44\x0D\x070\x1A1 067=E \x070D32\x0D\x070\x1A1?256=L \x070 15\x0D\x070\x1A1?802=LC\x070 27\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 986=E \x070 44\x0D\x070\x1A1 853=E \x070 44\x0D\x070\x1A1 067=E \x070D32\x0D\x070\x1A1?256=L \x070 15\x0D\x070\x1A1?802=LC\x070 27\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 853=E \x070 44\x0D\x070\x1A1 067=E \x070D32\x0D\x070\x1A1?256=L \x070 15\x0D\x070\x1A1?802=LC\x070 27\x0D\x070\x1A1?309=L \x070 49\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 853=E \x070 44\x0D\x070\x1A1 067=E \x070D32\x0D\x070\x1A1 256=L \x070 15\x0D\x070\x1A1?802=LC\x070 27\x0D\x070\x1A1?309=L \x070 49\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 067=E \x070D32\x0D\x070\x1A1 256=L \x070 15\x0D\x070\x1A1?802=LC\x070 27\x0D\x070\x1A1?309=L \x070 49\x0D\x070\x1A1?260=L \x071 37\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 067=E \x070D32\x0D\x070\x1A1 256=L \x070 15\x0D\x070\x1A1?802=LC\x070 27\x0D\x070\x1A1?309=L \x070 49\x0D\x070\x1A1?260=L \x071 37\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 256=L \x070 15\x0D\x070\x1A1?802=LC\x070 27\x0D\x070\x1A1?309=L \x070 49\x0D\x070\x1A1?260=L \x071 37\x0D\x070\x1A1?070=L \x070 37\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 256=L \x070 15\x0D\x070\x1A1?802=LC\x070 27\x0D\x070\x1A1?309=L \x070 49\x0D\x070\x1A1?260=L \x071 37\x0D\x070\x1A1?070=L \x070 37\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?802=LC\x070 27\x0D\x070\x1A1?309=L \x070 49\x0D\x070\x1A1?260=L \x071 37\x0D\x070\x1A1?070=L \x070 37\x0D\x070\x1A1?212=L \x070 37\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1*******\x070***\x0D\x070\x1A1 \x070 \x0D\x070\x1A1 S T O \x071P \x0D\x070\x1A1 \x070 \x0D\x070\x1A1*******\x070***\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?802=LC\x070 27\x0D\x070\x1A1?309=L \x070 49\x0D\x070\x1A1?260=L \x071 37\x0D\x070\x1A1?070=L \x070 37\x0D\x070\x1A1?212=L \x070 37\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1*******\x070***\x0D\x070\x1A1 \x070 \x0D\x070\x1A1 S T O \x071P \x0D\x070\x1A1 \x070 \x0D\x070\x1A1*******\x070***\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?309=L \x070 49\x0D\x070\x1A1?260=L \x071 37\x0D\x070\x1A1?070=L \x070 37\x0D\x070\x1A1?212=L \x070 37\x0D\x070\x1A1?298=L \x070 37\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?309=L \x070 49\x0D\x070\x1A1?260=L \x071 37\x0D\x070\x1A1?070=L \x070 37\x0D\x070\x1A1?212=L \x070 37\x0D\x070\x1A1?298=L \x070 37\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?309=L \x070 49\x0D\x070\x1A1?260=L \x071 37\x0D\x070\x1A1?070=L \x070 37\x0D\x070\x1A1?212=L \x070 37\x0D\x070\x1A1?298=L \x070 37\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 309=L \x070 49\x0D\x070\x1A1?260=L \x071 37\x0D\x070\x1A1?070=L \x070 37\x0D\x070\x1A1?212=L \x070 37\x0D\x070\x1A1?298=L \x070 37\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 309=L \x070 49\x0D\x070\x1A1?260=L \x071 37\x0D\x070\x1A1?070=L \x070 37\x0D\x070\x1A1?212=L \x070 37\x0D\x070\x1A1?298=L \x070 37\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 309=L \x070 49\x0D\x070\x1A1 260=L \x071 37\x0D\x070\x1A1 070=L \x070 37\x0D\x070\x1A1?212=L \x070 37\x0D\x070\x1A1?298=L \x070 37\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 260=L \x071 37\x0D\x070\x1A1 070=L \x070 37\x0D\x070\x1A1?212=L \x070 37\x0D\x070\x1A1?298=L \x070 37\x0D\x070\x1A1?029=L \x070 37\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 070=L \x070 37\x0D\x070\x1A1?212=L \x070 37\x0D\x070\x1A1?298=L \x070 37\x0D\x070\x1A1?029=L \x070 37\x0D\x070\x1A1?264=L \x070 22\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 070=L \x070 37\x0D\x070\x1A1 212=L \x070 37\x0D\x070\x1A1 298=L \x070 37\x0D\x070\x1A1?029=L \x070 37\x0D\x070\x1A1?264=L \x070 22\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 212=L \x070 37\x0D\x070\x1A1 298=L \x070 37\x0D\x070\x1A1?029=L \x070 37\x0D\x070\x1A1?264=L \x070 22\x0D\x070\x1A1?501= \x07013\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 212=L \x070 37\x0D\x070\x1A1 298=L \x070 37\x0D\x070\x1A1?029=L \x070 37\x0D\x070\x1A1?264=L \x070 22\x0D\x070\x1A1?501= \x07013\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 298=L \x070 37\x0D\x070\x1A1?029=L \x070 37\x0D\x070\x1A1?264=L \x070 22\x0D\x070\x1A1?501= \x07013\x0D\x070\x1A1?502= \x07013\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 298=L \x070 37\x0D\x070\x1A1 029=L \x070 37\x0D\x070\x1A1?264=L \x070 22\x0D\x070\x1A1?501= \x07013\x0D\x070\x1A1?502= \x07013\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 298=L \x070 37\x0D\x070\x1A1 029=L \x070 37\x0D\x070\x1A1 264=L \x070 22\x0D\x070\x1A1?501= \x07013\x0D\x070\x1A1?502= \x07013\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 029=L \x070 37\x0D\x070\x1A1 264=L \x070 22\x0D\x070\x1A1?501= \x07013\x0D\x070\x1A1?502= \x07013\x0D\x070\x1A1?503= \x07013\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 029=L \x070 37\x0D\x070\x1A1 264=L \x070 22\x0D\x070\x1A1?501= \x07013\x0D\x070\x1A1?502= \x07013\x0D\x070\x1A1?503= \x07013\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 264=L \x070 22\x0D\x070\x1A1?501= \x07013\x0D\x070\x1A1?502= \x07013\x0D\x070\x1A1?503= \x07013\x0D\x070\x1A1?504= \x07013\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 264=L \x070 22\x0D\x070\x1A1?501= \x07013\x0D\x070\x1A1?502= \x07013\x0D\x070\x1A1?503= \x07013\x0D\x070\x1A1?504= \x07013\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?501= \x07013\x0D\x070\x1A1?502= \x07013\x0D\x070\x1A1?503= \x07013\x0D\x070\x1A1?504= \x07013\x0D\x070\x1A1?505= \x07013\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?501= \x07013\x0D\x070\x1A1?502= \x07013\x0D\x070\x1A1?503= \x07013\x0D\x070\x1A1?504= \x07013\x0D\x070\x1A1?505= \x07013\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 13:55:\x07040 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 PENDIN\x071G \x0D\x070\x1A1 \x070 \x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 13:55:\x07050 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 PENDIN\x071G \x0D\x070\x1A1 \x070 \x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 13:56:\x07000 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 PENDIN\x071G \x0D\x070\x1A1 \x070 \x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 13:56:\x07010 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 PENDIN\x071G \x0D\x070\x1A1 \x070 \x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 13:56:\x07010 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 M O D \x070E \x0D\x070\x1A1 \x070 \x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 13:56:\x07010 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07032 \x0D\x070\x1A1 \x070 \x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 13:56:\x07020 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07032 \x0D\x070\x1A1 \x070 \x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 13:56:\x07030 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07032 \x0D\x070\x1A1 \x070 \x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 13:56:\x07040 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07032 \x0D\x070\x1A1 \x070 \x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 13:56:\x07050 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07032 \x0D\x070\x1A1 \x070 \x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 13:57:\x07000 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07032 \x0D\x070\x1A1 \x070 \x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 13:57:\x07010 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07032 \x0D\x070\x1A1 \x070 \x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 13:57:\x07020 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07032 \x0D\x070\x1A1 \x070 \x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 13:57:\x07030 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07032 \x0D\x070\x1A1 \x070 \x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 13:57:\x07040 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07032 \x0D\x070\x1A1 \x070 \x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 13:57:\x07050 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07032 \x0D\x070\x1A1 \x070 \x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 13:58:\x07000 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07032 \x0D\x070\x1A1 \x070 \x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 13:58:\x07010 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07032 \x0D\x070\x1A1 \x070 \x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 13:58:\x07020 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07032 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AAadp magic 001\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1*******\x070***\x0D\x070\x1A1 \x070 \x0D\x070\x1A1 S T O \x071P \x0D\x070\x1A1 \x070 \x0D\x070\x1A1*******\x070***\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 680 E \x070 26\x0D\x070\x1A1 590=E \x070 26\x0D\x070\x1A1 283=E \x070 34\x0D\x070\x1A1?128=L \x071D15\x0D\x070\x1A1?414=E \x070 26\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 076 L \x070 34\x0D\x070\x1A1 195=L \x070 34\x0D\x070\x1A1?501= \x07013\x0D\x070\x1A1?502= \x07013\x0D\x070\x1A1?503= \x07013\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 076 L \x070 34\x0D\x070\x1A1 195=L \x070 34\x0D\x070\x1A1?501= \x07013\x0D\x070\x1A1?502= \x07013\x0D\x070\x1A1?503= \x07013\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 076 L \x070 34\x0D\x070\x1A1 195=L \x070 34\x0D\x070\x1A1?501= \x07013\x0D\x070\x1A1?502= \x07013\x0D\x070\x1A1?503= \x07013\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 076 L \x070 34\x0D\x070\x1A1 195=L \x070 34\x0D\x070\x1A1?501= \x07013\x0D\x070\x1A1?502= \x07013\x0D\x070\x1A1?503= \x07013\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 290 L \x070 34\x0D\x070\x1A1?829=L \x070 34\x0D\x070\x1A1?990 L \x070 34\x0D\x070\x1A1?593=L \x070 34\x0D\x070\x1A1?877=L \x070 31\x04
\x01Z00\x02AA\x1B b\x1C30\x04
\x01Z00\x02AA\x1B b\x1C30\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 236=L \x071D26\x0D\x070\x1A1 254=L \x071D26\x0D\x070\x1A1?621=L \x071D26\x0D\x070\x1A1?325=L \x071D26\x0D\x070\x1A1?290 L \x070 34\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 236=L \x071D26\x0D\x070\x1A1 254=L \x071D26\x0D\x070\x1A1?621=L \x071D26\x0D\x070\x1A1?325=L \x071D26\x0D\x070\x1A1?290 L \x070 34\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 254=L \x071D26\x0D\x070\x1A1 621=L \x071D26\x0D\x070\x1A1?325=L \x071D26\x0D\x070\x1A1?290 L \x070 34\x0D\x070\x1A1?829=L \x070 34\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 254=L \x071D26\x0D\x070\x1A1 621=L \x071D26\x0D\x070\x1A1?325=L \x071D26\x0D\x070\x1A1?290 L \x070 34\x0D\x070\x1A1?829=L \x070 34\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 621=L \x071D26\x0D\x070\x1A1?325=L \x071D26\x0D\x070\x1A1?290 L \x070 34\x0D\x070\x1A1?829=L \x070 34\x0D\x070\x1A1?990 L \x070 34\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 621=L \x071D26\x0D\x070\x1A1 325=L \x071D26\x0D\x070\x1A1 290 L \x070 34\x0D\x070\x1A1?829=L \x070 34\x0D\x070\x1A1?990 L \x070 34\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 325=L \x071D26\x0D\x070\x1A1 290 L \x070 34\x0D\x070\x1A1?829=L \x070 34\x0D\x070\x1A1?990 L \x070 34\x0D\x070\x1A1?593=L \x070 34\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 621=L \x071D26\x0D\x070\x1A1 325=L \x071D26\x0D\x070\x1A1 290 L \x070 34\x0D\x070\x1A1?829=L \x070 34\x0D\x070\x1A1?990 L \x070 34\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 325=L \x071D26\x0D\x070\x1A1 290 L \x070 34\x0D\x070\x1A1?829=L \x070 34\x0D\x070\x1A1?990 L \x070 34\x0D\x070\x1A1?593=L \x070 34\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 290 L \x070 34\x0D\x070\x1A1?829=L \x070 34\x0D\x070\x1A1?990 L \x070 34\x0D\x070\x1A1?593=L \x070 34\x0D\x070\x1A1?877=L \x070 31\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 290 L \x070 34\x0D\x070\x1A1?829=L \x070 34\x0D\x070\x1A1?990 L \x070 34\x0D\x070\x1A1?593=L \x070 34\x0D\x070\x1A1?877=L \x070 31\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 429=L \x071D26\x0D\x070\x1A1 029=L \x071D26\x0D\x070\x1A1?236=L \x071D26\x0D\x070\x1A1?254=L \x071D26\x0D\x070\x1A1?621=L \x071D26\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 429=L \x071D26\x0D\x070\x1A1 029=L \x071D26\x0D\x070\x1A1?236=L \x071D26\x0D\x070\x1A1?254=L \x071D26\x0D\x070\x1A1?621=L \x071D26\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 429=L \x071D26\x0D\x070\x1A1 029=L \x071D26\x0D\x070\x1A1?236=L \x071D26\x0D\x070\x1A1?254=L \x071D26\x0D\x070\x1A1?621=L \x071D26\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 429=L \x071D26\x0D\x070\x1A1 029=L \x071D26\x0D\x070\x1A1?236=L \x071D26\x0D\x070\x1A1?254=L \x071D26\x0D\x070\x1A1?621=L \x071D26\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 429=L \x071D26\x0D\x070\x1A1 029=L \x071D26\x0D\x070\x1A1?236=L \x071D26\x0D\x070\x1A1?254=L \x071D26\x0D\x070\x1A1?621=L \x071D26\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 429=L \x071D26\x0D\x070\x1A1 029=L \x071D26\x0D\x070\x1A1?236=L \x071D26\x0D\x070\x1A1?254=L \x071D26\x0D\x070\x1A1?621=L \x071D26\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 429=L \x071D26\x0D\x070\x1A1 029=L \x071D26\x0D\x070\x1A1?236=L \x071D26\x0D\x070\x1A1?254=L \x071D26\x0D\x070\x1A1?621=L \x071D26\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 429=L \x071D26\x0D\x070\x1A1 029=L \x071D26\x0D\x070\x1A1?236=L \x071D26\x0D\x070\x1A1?254=L \x071D26\x0D\x070\x1A1?621=L \x071D26\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 429=L \x071D26\x0D\x070\x1A1 029=L \x071D26\x0D\x070\x1A1?236=L \x071D26\x0D\x070\x1A1?254=L \x071D26\x0D\x070\x1A1?621=L \x071D26\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 429=L \x071D26\x0D\x070\x1A1 029=L \x071D26\x0D\x070\x1A1?236=L \x071D26\x0D\x070\x1A1?254=L \x071D26\x0D\x070\x1A1?621=L \x071D26\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 429=L \x071D26\x0D\x070\x1A1 029=L \x071D26\x0D\x070\x1A1?236=L \x071D26\x0D\x070\x1A1?254=L \x071D26\x0D\x070\x1A1?621=L \x071D26\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 429=L \x071D26\x0D\x070\x1A1 029=L \x071D26\x0D\x070\x1A1?236=L \x071D26\x0D\x070\x1A1?254=L \x071D26\x0D\x070\x1A1?621=L \x071D26\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 029=L \x071D26\x0D\x070\x1A1 236=L \x071D26\x0D\x070\x1A1?254=L \x071D26\x0D\x070\x1A1?621=L \x071D26\x0D\x070\x1A1?325=L \x071D26\x04\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 029=L \x071D26\x0D\x070\x1A1 236=L \x071D26\x0D\x070\x1A1?254=L \x071D26\x0D\x070\x1A1?621=L \x071D26\x0D\x070\x1A1?325=L \x071D26\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1?135=L \x071 26\x0D\x070\x1A1?866=E \x070 47\x0D\x070\x1A1?975=E \x070 49\x0D\x070\x1A1?595 L \x070 34\x0D\x070\x1A1?178=L \x070 34\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:40:\x07010 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07020 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C30\x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:40:\x07000 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07020 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:39:\x07050 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07020 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:39:\x07040 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07020 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:39:\x07030 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07020 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:39:\x07020 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07020 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:39:\x07010 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07020 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:39:\x07000 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07020 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:38:\x07050 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07020 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:38:\x07040 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07020 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:38:\x07030 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07020 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:38:\x07020 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07020 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:38:\x07010 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07020 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:38:\x07000 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07020 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:37:\x07050 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07020 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:37:\x07040 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07020 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:37:\x07030 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07020 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:37:\x07020 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07020 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:37:\x07020 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07025 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:37:\x07010 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07025 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:37:\x07000 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07025 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:36:\x07050 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07025 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:36:\x07040 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07025 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:36:\x07030 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07025 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:36:\x07020 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07025 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:36:\x07010 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07025 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:36:\x07000 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07025 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:35:\x07050 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07025 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:35:\x07040 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07025 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:35:\x07030 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07025 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:35:\x07020 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07025 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:35:\x07010 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07025 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:35:\x07000 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07025 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:34:\x07050 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07025 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:34:\x07040 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07025 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:34:\x07030 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07025 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:34:\x07020 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07025 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:34:\x07010 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07025 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:34:\x07000 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07025 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:33:\x07050 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07025 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C3\x070\x1A1 11:33:\x07040 \x0D\x070\x1A1 \x070 \x0D\x070\x1A1 T R I \x070M \x0D\x070\x1A1 TRACK \x07025 \x0D\x070\x1A1 \x070 \x04
\x01Z00\x02AA\x1B b\x1C30\x04
